PROJECT_ID=da4aca0cc4054f1eb4df269eda8565a0
PROVIDER=ALCHEMY
INFURA_KEY=1b6595290546406ba819735be4550901
INFURA_URL="https://NETWORK.infura.io/v3/"
ALCHEMY_KEY=TRIAxBMl6neDhFdBYopDoQnNn8jVwPrH
ALCHEMY_URL="https://eth-NETWORK.alchemyapi.io/v2/"
MNENOMIC="flag general wool clog tunnel video clump bread close scene fortune grief"
FROM=0x0Fb80359dD096A1Ec1FbfDC07ddEBc2003272b0c
PINATA_API_KEY="7df34ba4713e64c3a578"
PINATA_API_SECRET="77d90fe08a8b77106709758c28bff409ea38dd5d9de5fda8477818e37dffc51e"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
NETWORK="rinkeby"
FACTORY_CONTRACT_ADDRESS=""
NFT_CONTRACT_ADDRESS="<Direccion del contrato, obtenido luego de truffle migrate>"
